#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55CGUx
RF1.Signal=RF_RF1
RCC.RFWKPFreq_Value=32768
RCC.PLLSAI1RoutputFreq_Value=48000000
PA14.GPIO_Label=JTCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_RF_Init-RF-false-HAL-true,5-MX_RNG_Init-RNG-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,8-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device
RCC.RTCFreq_Value=32768
PB0.GPIO_Label=LD2 [Green Led]
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RF
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=RNG
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=HSEM
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=12
STM32_WPAN.LOCAL_NAME=NEXOTRO
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PA10
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA11
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PA4
Mcu.Pin3=RF1
Mcu.Pin4=OSC_OUT
Mcu.Pin5=OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=TINY_LPM
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USB
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LD3 [Red Led]
File.Version=6
PA10.GPIO_Label=B1 [Push Button]
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=32000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=STM32WB_Dongle_Demo
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Package=UFQFPN48
PB1.Signal=GPIO_Output
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Input
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=48000000
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
RCC.SMPSDivider=1
PA4.GPIO_Label=LD1 [Blue Led]
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.PLLSAI1N=24
PB3.GPIO_Label=JTDO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=STM32WB_Dongle_Demo.ioc
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
Mcu.PinsNb=22
STM32_WPAN.BLE_APPLICATION_TYPE=BLE_SERVER_PROFILE
ProjectManager.NoMain=false
RCC.HCLK3Freq_Value=32000000
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
OSC_IN.Locked=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
VP_RNG_VS_RNG.Mode=RNG_Activate
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=EWARM V8.32
STM32_WPAN.LOCAL_NAME_FORMATTED=,'N','E','X','O','T','R','O'
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
RCC.HCLKRFFreq_Value=16000000
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
board=P-NUCLEO-WB55-USBDongle
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=16000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.0.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
RCC.RNGFreq_Value=32000
RCC.LCDFreq_Value=32768
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_OUT.Locked=true
STM32_WPAN.BT_SIG_BEACON=Enabled
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSDivider,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55CGUx
RCC.LPTIM2Freq_Value=32000000
PA13.GPIO_Label=JTMS
ProjectManager.UnderRoot=false
Mcu.IP8=STM32_WPAN
Mcu.IP9=SYS
Mcu.IP6=RTC
Mcu.IP7=SEQUENCER
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TINY_LPM_VS_TINY_LPM
PA12.Mode=Device
PA10.Locked=true
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STM32_WPAN.IPParameters=BLE_APPLICATION_TYPE,BT_SIG_BEACON,LOCAL_NAME,LOCAL_NAME_FORMATTED
PA13.Locked=true
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_HSEM_VS_HSEM
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_RNG_VS_RNG
Mcu.Pin13=PB3
Mcu.Pin14=VP_CRC_VS_CRC
Mcu.Pin19=VP_STM32_WPAN_VS_BLE_HOST
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_Activate
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SEQUENCER_VS_SEQUENCER
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLR=RCC_PLLR_DIV3
Mcu.Pin11=PA13
Mcu.Pin12=PA14
RCC.PLLN=24
Mcu.Pin10=PA12
RCC.PWRFreq_Value=32000000
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
RCC.APB1Freq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
VP_CRC_VS_CRC.Mode=CRC_Activate
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32WB55CGUx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
